{
  "name": "subdeck",
  "version": "0.5.2",
  "license": "MIT",
  "description": "Manager plus sub-agents toolkit for Claude Code: worker agents, orchestrator skill, live status, and hooks.",
  "author": { "name": "Emirhan Demirci" }
}
